import strings

func line(width: Int) -> String:
    return strings.repeat("=", width)

func thin_line(width: Int) -> String:
    return strings.repeat("-", width)

func spacer() -> Void:
    print("")

func title(text: String) -> Void:
    print("")
    print(line(52))
    print("  " + text)
    print(line(52))

func section(text: String) -> Void:
    print("")
    print(thin_line(38))
    print("> " + text)
    print(thin_line(38))

func text(value: Any) -> Void:
    print(value)

func field(label: String, value: Any) -> Void:
    print(label + ": " + value)

func button(label: String) -> Void:
    print("[ " + label + " ]")

func success(message: String) -> Void:
    print("[ok] " + message)

func warning(message: String) -> Void:
    print("[warn] " + message)

func error(message: String) -> Void:
    print("[error] " + message)

func card(header: String, body: Any) -> Void:
    print("")
    print(line(52))
    print("  " + header)
    print(thin_line(52))
    print("  " + body)
    print(line(52))

func prompt(label: String) -> String:
    return cin(label + ": ")

func ask_string(label: String) -> String:
    let value: String = cin(label + ": ")
    return value

func ask_int(label: String) -> Int:
    let value: Int = cin(label + ": ")
    return value

func ask_float(label: String) -> Float:
    let value: Float = cin(label + ": ")
    return value

func ask_bool(label: String) -> Bool:
    let value: Bool = cin(label + " (true/false): ")
    return value
